<!DOCTYPE>
<html>
    <head>
        <link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
        <title>
            Menu
        </title>
        <style>
            
            div#menu_bar{
                padding-top: 20px;
                padding-bottom: 20px;
                border-top: 2px solid black;
                border-bottom: 2px solid black;
            }
            div#block_container_menu_row1{
                width: 1500px;
                position: relative;
            }
            div#block_container_menu_row1 div{
                float: left; 
                width: 500px; 
                position: relative;
                text-align: center;
                line-height: 0.5em;
            }
            div#block_container_menu_row2{
                width: 1500px;
                position: relative;
            }
            div#block_container_menu_row2 div{
                margin-top:75px;
                float: left; 
                width: 500px; 
                text-align: center;
                line-height: 0.5em;
                position: relative;
            }
            body{
                font-family: Garamond;
            }
            
        
        </style>
    </head>
    <body>
        <h1 style="text-align: center; ">Todd's Italian Restaurant</h1>
        <div id="menu_bar" style="border-bottom: 2px soild black;">
                <a href="restaurant.html">Home</a>
                <a href="restaurant_menu.html">Menu</a>
                <a href="restaurant_contact.html">Contact Us</a>          
        </div>
        <div id="block_container_menu_row1" style="margin: center;">
            <div id="burger">
                <h2>Burger and Fries</h2>
                <p>
                    An American Classic!
                </p>
                <p>Your choice &#45; with or without cheese</p>
                <p>Pickle, onion, tomato, and lettuce</p>
                <p>Served with our famous thick cut</p>
                <p>french fries</p>
                <p>&#36;7.95</p>
                </div>
            <div id="hot_dog" style="margin: center;">
                <h2>Hot Dog and Chips</h2>
                <p>
                    A Summer Classic!
                </p>    
                <p>Your choice &#45; white or wheat bun</p>
                <p>Relish, mustard, and ketchup</p>
                <p>Served with our house&#45;made chips</p>
                <p>&#36;7.95</p>
            </div>
            <div id="italian_sausage" style="margin: center;">
                <h2>Italian Sausage and Peppers</h2>
                <p>
                    An All&#45;Time Favorite!
                </p>  
                <p>Your choice &#45; with or without cheese</p>
                <p>Iceberg lettuce, tomatoes, peppers</p>
                <p>Thousand Island or Ranch Dressing</p>
                <p>Served with a dinner roll</p>
                <p>&#36;10.95</p>
            </div>
        </div> <!-- end of block_container_menu_row1 -->
        <div id="block_container_menu_row2" style="margin: center;">
            <div id="tenderloin">
                <h2>Tenderloin Sandwich and Chips</h2>
                <p>
                    Really Hits the Spot!
                </p>
                <p>Plain or Sesame Seed Bun</p>
                <p>Pickle, onion, tomato, and lettuce</p>
                <p>Served with our house&#45;made chips</p>
                <p>&#36;8.95</p>
            </div>
            <div id="salad" style="margin: center;">
                <h2>House Salad</h2>
                <p>
                    On the Lighter Side 
                </p>    
                <p>Your Choice &#45; with our without cheese</p>
                <p>Iceberg lettuce, tomatoes, peppers,</p>
                <p>Thousand Island or Ranch Dressing</p>
                <p>Served with a dinner roll</p>
                <p>&#36;6.95</p>
            </div>
            <div id="brisket" >
                <h2>Brisket Sandwich and Fries</h2>
                <p>
                    A Taste of Texas!     
                </p>  
                <p>Smoked Brisket on thick-cut Texas</p>
                <p>Toast</p>
                <p>Cole Slaw</p>
                <p>Seved with our famous thick-cut</p>
                <p>french fries</p>
                <p>&#36;10.95</p>
            </div>
        </div> <!-- end of block_container_menu_row2 -->
        <footer id="restaurant_address">
                <p>
                       5555 Fake Street, Saint Paul, Minnesota, 55106
                </p>
                <p>555-555-5555</p>
        </footer>
    </body>
    <!-- Has issue when resizing. I think it has to do with the div 'menu' elements and how they are floating-->
</html>
